# enonic-plugin-archetype

./: pom.xml  readme.md
archetype/: pom.xml
src/main/java/com/enonic/plugin/: AuthenticatorExt.java  AuthenticatorImpl.java  AutoLoginExt.java  AutoLoginImpl.java  FunctionLibraryBeanConfig.java  FunctionLibraryExt.java  FunctionLibraryImpl.java  HttpControllerExt.java  HttpControllerImpl.java  HttpInterceptorExt.java  HttpInterceptorImpl.java  RemoteUserStoreExt.java  RemoteUserStoreImpl.java  ResponseFilterExt.java  ResponseFilterImpl.java  TaskHandlerExt.java  TaskHandlerImpl.java  TextExtractorExt.java  TextExtractorImpl.java
src/main/java/com/enonic/plugin/thymeleafcontroller/: ResourcesController.java  TemplateEngineProvider.java  ThymeleafController.java
src/main/resources/com/enonic/plugin/thymeleafcontroller/: menu.css  menu.js
src/main/resources/thymeleafcontroller-views/: dothat.html  dothis.html  thymeleafcontroller.html
src/main/resources/thymeleafcontroller-views/dothis/: andthis.html
src/main/resources/thymeleafcontroller-views/errors/: 404.html
src/main/resources/thymeleafcontroller-views/fragments/: head.html  navigation.html
