<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enonic.plugin</groupId>
    <artifactId>cms-example-plugin</artifactId>
    <packaging>cms-plugin</packaging>
    <version>4.7.6</version>

    <properties>
        <!-- enonic cms api version -->
        <cms.version>4.7.6</cms.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <slf4j.version>1.6.6</slf4j.version>

        <!--Add your file-path to cms.home here to deploy directly to server-->
        <cms.home>${project.build.directory}</cms.home>
        <!-- source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.enonic.cms.tools</groupId>
                <artifactId>maven-cms-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${cms.home}/plugins">
                                    <fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--Enonic plugin API-->
        <dependency>
            <groupId>com.enonic.cms</groupId>
            <artifactId>cms-api</artifactId>
            <version>${cms.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Used for spring annotation configuration-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Used for logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--START Only used for thymeleafcontroller example-->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <!--STOP Only used for thymeleafcontroller-->

    </dependencies>

    <repositories>
        <repository>
            <id>enonic</id>
            <url>http://repo.enonic.com/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>enonic</id>
            <name>Enonic Plugin Repository</name>
            <url>http://repo.enonic.com/maven</url>
        </pluginRepository>
    </pluginRepositories>


</project>